███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗███████╗
██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██╔════╝
█████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     █████╗  
██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██╔══╝  
██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗███████╗
╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝
                                                        
████████╗██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
   ██║   ██████╔╝███████║██║  ██║██║██╔██╗ ██║██║  ███╗
   ██║   ██╔══██╗██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
   ██║   ██║  ██║██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                        
██████╗  ██████╗ ████████╗
██╔══██╗██╔═══██╗╚══██╔══╝
██████╔╝██║   ██║   ██║   
██╔══██╗██║   ██║   ██║   
██████╔╝╚██████╔╝   ██║   
╚═════╝  ╚═════╝    ╚═╝   

╔═══════════════════════════════════════════════════════╗
║   Binance Futures Testnet Trading Bot                ║
║   Version 1.0.0 - Production Ready                   ║
║                                                       ║
║   Built for: PrimeTrade.ai Python Developer Intern   ║
║   Date: February 4, 2026                             ║
║                                                       ║
║   Features:                                          ║
║   ✅ MARKET & LIMIT Orders                          ║
║   ✅ BUY & SELL Sides                               ║
║   ✅ CLI with Validation                            ║
║   ✅ Structured Logging                             ║
║   ✅ Exception Handling                             ║
║   ✅ HMAC SHA256 Signing                            ║
║   ✅ Testnet Integration                            ║
║                                                       ║
║   Quick Start:                                       ║
║   1. uv venv .venv && source .venv/bin/activate     ║
║   2. uv pip install -r requirements.txt             ║
║   3. export BINANCE_API_KEY="your_key"              ║
║   4. python cli.py test-connection                  ║
║   5. python cli.py place-order ...                  ║
║                                                       ║
║   Documentation: See INDEX.md or README.md           ║
╚═══════════════════════════════════════════════════════╝
